F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupStore.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupStore.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Constant.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Interface.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\PanelBase.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupBase.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupPOS.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\DeviceConstant.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupDevice.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupDeviceGroup.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Device.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\VideoMonitor.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\App.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\DeviceCab.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Pager.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Report.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\TimeTrack.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\ServerProfile.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\ExportVideoForm.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\PrintImageForm.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\UtilityAir.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\AxInterop.NvrUtilityLib.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Interop.AxisJoystickModuleLib.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SharpDX.DirectInput.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Interop.NvrUtilityLib.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SharpDX.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Constant.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Interface.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\PanelBase.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupBase.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupPOS.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\DeviceConstant.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupDevice.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\SetupDeviceGroup.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Device.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\VideoMonitor.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\App.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\DeviceCab.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Pager.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\Report.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\TimeTrack.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\ServerProfile.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\ExportVideoForm.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\PrintImageForm.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\bin\x64\Debug\UtilityAir.pdb
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\obj\x64\Debug\SetupStore.csprojResolveAssemblyReference.cache
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\obj\x64\Debug\SetupStore.EditPanel.resources
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\obj\x64\Debug\SetupStore.ListPanel.resources
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\obj\x64\Debug\SetupStore.Properties.Resources.resources
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\obj\x64\Debug\SetupStore.csproj.GenerateResource.Cache
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\obj\x64\Debug\SetupStore.dll
F:\Project\_AnythingElse\NVR_CMS_PTS_TT\2.00.18\Viewer\SetupStore\obj\x64\Debug\SetupStore.pdb
