[Exception]                                                                                         02-13 16:24:23.768
[Exception]                                                                                         02-13 16:25:30.313
[Exception]                                                                                         02-13 16:26:24.564
[Exception]                                                                                         02-13 16:26:36.001
[Exception]                                                                                         02-13 16:28:05.116
[Exception]                                                                                         02-13 16:55:46.368
completed                                                                                           02-13 16:56:03.045
---------------------------------------------------------                                           
[Exception]                                                                                         02-13 16:56:22.132
completed                                                                                           02-13 16:56:23.706
---------------------------------------------------------                                           
[Exception]                                                                                         02-13 16:59:34.950
[Exception]                                                                                         02-13 17:00:07.311
[Exception]                                                                                         02-13 17:01:15.661
completed                                                                                           02-13 17:01:32.292
---------------------------------------------------------                                           
[Exception]                                                                                         02-13 17:02:09.435
[Exception]                                                                                         02-13 17:04:34.129
completed                                                                                           02-13 17:04:49.211
---------------------------------------------------------                                           
